{
  "schemaVersion": 1,
  "id": "hidefeedback",
  "version": "${version}",
  "name": "HideFeedBack",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/NATroutter/HideFeedBack"
  },
  "license": "MIT",
  "icon": "assets/hidefeedback/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "fi.natroutter.hidefeedback.HideFeedBack"
    ]
  },
  "mixins": [
    "hidefeedback.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
